# Real_Time_Inventory_Management

./: README.md  Real_Time_Inventory_Management_.sln  Real_Time_Inventory_Management_System.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Migrations/: 20230922173158_SeedInitialData.Designer.cs  20230922173158_SeedInitialData.cs  20230922174246_InitialCreate.Designer.cs  20230922174246_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Models/: Category.cs  Product.cs  Supplier.cs
InventoryService/Properties/: launchSettings.json
ReportingService/: Dockerfile  Program.cs  ReportingService.csproj  WeatherForecast.cs  appsettings.json
ReportingService/Controllers/: ReportDetailsController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
ReportingService/Data/: ReportDbContext.cs
ReportingService/Migrations/: 20230922213219_Initial.Designer.cs  20230922213219_Initial.cs  ReportDbContextModelSnapshot.cs
ReportingService/Models/: Report.cs  ReportDetail.cs  User.cs
ReportingService/Properties/: launchSettings.json
Test/: InventoryDbContextTests.cs  ProductsControllerTests.cs  Test.csproj
UserService/: Program.cs  UserService.csproj
UserService/Controllers/: InventoryController.cs
UserService/Properties/: launchSettings.json
UserService/Services/: TokenService.cs
